# MongoDB Configuration
# Create a MongoDB Atlas account and get your connection string
# Replace <username>, <password>, and <cluster-url> with your MongoDB Atlas credentials
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=QuizzQuest

# NextAuth Configuration
# The URL where your application is running
NEXTAUTH_URL=http://localhost:3000
# Generate a secure random string for NEXTAUTH_SECRET using: 
# Linux/Mac: `openssl rand -base64 32` or 
# Windows PowerShell: `[Convert]::ToBase64String([Security.Cryptography.RandomNumberGenerator]::GetBytes(32))`
NEXTAUTH_SECRET=your_generated_secret_key

# Google OAuth Configuration
# Create a project in Google Cloud Console and set up OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_ID=your_google_oauth_client_id
GOOGLE_SECRET=your_google_oauth_client_secret

# Together.ai API Configuration
# Sign up at https://together.ai/ and get your API key
TOGETHER_API_KEY=your_together_ai_api_key

# Gemini API Configuration
# Sign up at Google AI Studio and get your API key
# https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key

# AI Model Selection
# Comma-separated list of enabled models (e.g., "together,gemini")
# Available models: together, gemini
ENABLED_AI_MODELS=together

# Additional Configuration
# Default role for new users (optional)
DEFAULT_ROLE=student

# Database Configuration (optional)
DB_NAME=quizzquest
COLLECTION_QUESTIONS=questions
COLLECTION_USERS=users
COLLECTION_SCORES=scores
